language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJVEQVENBCEUHCJ5A
  secret_access_key:
    secure: O9/h6zdB5YL18UR5i56tBHB1qalTJN71TZRiF2tnu/YDf17D1SKuoO6nk90aaRDV4M2dFAZvCXQ1/rtHaopAx9Af7jz+8HI8RTRUpPqtM92BWgxXX3eupEPe8EqImvl6T8GoFgiikl1qB3WtpDZopkDf7EMNEB2RHJvyzh/ANIZmAZGftaqBbcsrFlTkPCoyxFnF6YA35KyBL0Iw7znI7k+zIYuFYoUPpNCeF/Un9NELc+PHGTso7fgdAlzpwxBHyBYNTaZY7YDKN6NIDb4KJFUsbep6uzfLllsWGG20mZ6FI6+ZRL4dI7bv3R+/yhaO6Bahf06m7RI4kb27UT60gV7jn+m8L87JjRpOFYyF4YhIKFNFNU9abBoBnR67ktrXQc+Kyo1OETgldorcMRi9Lq4h7oLHavppybmuN0augc7EMo7SFaOn9iFDM9LOnMEN7suB8w7ryu4PEhWOetkgi2PGdUsUgB3L8oLltw65VhrytFqsHVyvbRV4tLZduwuBu1J6NeM6e5qo8tq7W8lAGHmHM/SLBXMM4a6G3RunnqpOWs1maSC5O7Pc/7tk2EtqBxPNIg75xBTdZlFryEsrdxyjNxZ10vlke2ev4/B0kj9cHRgbR4KZW/Y9kIDhdJn78ogxlblU31WA0YCaUwaiBLvx/2AA3ORqbmhnw66yRF0=
  bucket: www.vsrivastava.com
  region: us-west-1
