language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJVEQVENBCEUHCJ5A
  secret_access_key:
    secure: QscigWZOjyLbwhCUvORaBS0R/196llhIfkg00aSCLiRNdxGuZ/tt+qcjhKcuENB04Tpt/DS/e3WZP2F4ff8jsO7nrm/uN6qzpJQMK7AMbuOIULv8BmASD2rkrDKce1dzF+iLbGBQEHQhxywI2x0HYPhTAQPY1PEx6DXp5p5n3zQ6COoXeF3K0uB6hikJB+VrjmRRjeGVR6DzNT/mzXXPWt6yMadt/L6DHJauBvKIPvHJeeTFz7BkhO9Gyyx26XZOdT/Gf8SSqR1ykJWY98UUwhuOWi8bLYbIGdXbRmgn8vM1PTOMTqbuai8ipsr3emUSAf/GOJz8kZAWiiEhCSNHJ+7kcleRPBymmv43SYme1+w+2sFKIyzlLQ3qWEcwoJ8QPmWCbzGm2OiSEBmxZJUUPwK99ksk5zMnblJlkQheJLB8xgr4mVtiCyX1coOdskIPdT4HwxNw0CIxSEq8ks7ub61UnwAEWeV8QSECkphqON7xSNNI4IGVXO2gAmtHi3ukrcmZaZLZ2GlkfrTN5UzI8JL1ZOZbGU33GajvLSXEoPxFdR214EC4iqN91NhK6rbLCER7BgLDXJ1/JLNjJB3y7QttqEoMNL8LR67UJaGsb4am97wAUfrQ4ucDCFkA9HVDwgeoJWf3/zCabIhkhZxSZoRtZiOMfeReL8LcaNc2jaU=
  bucket: www.vsrivastava.com
  acl: public
  on:
    repo: varun1309/varun1309.github.io
