language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIAJVEQVENBCEUHCJ5A
  secret_access_key:
    secure: R9Gs7nOTrd3lbMUlhzIQS5YxchVkfSz5T/p/DQlxUERdWM794egswgZM6KH2qt6E+DPQW1ALW0127O1sfnoT2IBxSZT5n4E95M0z3Q09oZdGGLFHYOcn5U6VO4x5wA0KqP/YEDtr7JN7ZyNOvKKHhOBl4GyEzj+2NA1vBjjg7cqy4xgFIN5vTb+EMU71jGRUL/XhRhHkptq8sgfk5Fa2t0CyDEICqpOQymcbejZFRzuCtaWLMCoGStocKVxkbTZTIAn2WXMHnTAvrMd5nF9zwkodwC5ryRRCr9VdZA30634NyXIW9XOLK80cYlc/1OH/gkwPf7XrPCAOXWpT0PzX75fggEoyDXAL9rM6agAUVqkoixUpKH6+HYsadyEsnhCL9/MstBEjdZRyDgmKRlToUB5UMTNW1LaGIxh9dKHCc3zCsDEkzSjY62Bif5QxvbdFssaFxRnQgZ32AWRcj4QdB2Go3x8CpoOLjFNbR2Fh5FDrU9263F5qZRzpiwWJwiqUFSZ5yVBPlTMm9wr7v5vZXWcxsW/zCvtU5J0i5tP4e9TjpGCPW99sR2wYw855r0wxp6lGqbHa81ZugJwG+xn9p+zJ9CglQ74VlBhq6kpTW1yJWkEfsLmIeK3oX7VZOQQjOkUIHjVD7MZ9YSbrNv5aNLDxWu7pu0dbvlL7ehjXD1c=
  bucket: www.vsrivastava.com
