language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJVEQVENBCEUHCJ5A
  secret_access_key:
    secure: gInx4ElqcYVhayxCQH+o/XMIRhleI5UzvC0kFXArST46dljkg7ZVJHIGQR7hUEe30OeSAilzHY7+/OTzeHbewCyDRK+UUaPyrd4dawoEu7j0u0pCvvrqh51VQLL0u3TkFMw+zYifKwclYZsMXGRrbPT4IWQIQdUeyq0q8g2F3rsU+K+LuDUoYupOAA9Krn3b4hQPCuxy86dJfoOu2ds95IzHtVtbLsIMNxgOsePX5WM1l1aD/b1mw2tC95E2BGMed7jRSTSg4PBr31gwtHU2fNex0NHiYosrWWmDYCNLZbX5+LarZIYM1BpvRipDjrlBhhuGTYdTIVg0SduKqSSDoXrsdZT7EIkdun/jWOSnsZuq+YV1qWqwPS8JyEFEpRXeC3F3Zbj+KwIjA+I0t711oESTG9M5m1kDKErd9gJsfszzHOdPLBdYPShJf4Gs+zcEsHGZrIU3ABSiMsIC/CAVR363PgdY4Pb87alCHomAOEyGsUgp9cnpXrPvZ7e3UyRzKSnwrq8tb6gawt5I9Vy/BF6xHcFC5xyOLvX7ilE6SRlwiM4wLfmjlNOFoglzvsxYF3i0ydpryi5vdna9KlQjZIiiEoeVZ1qlC3tHbkTKnDgujbry5zpPf5f00cVaoPozcDvjPZri610a0c48ZkcT52p7UWd6uAlstkRtdFAL+rk=
  bucket: www.vsrivastava.com
  region: us-west-1
